# DOC_THREAT_MODEL_v1.0.toon
# CMMI Level 5 Compliant Security & Privacy Threat Model STRIDE  LINDDUN

IMPORT:THREAT_MODEL_BASE.toon|CMMI_L5_RISK_QUANTIFICATION.toon

ROLE:security_engineer|cto|privacy_officer|compliance_architect
TASK:generate_quantitatively_rigorous_threat_model_with_statistical_residual_risk_scoring
OUTPUT_FORMAT:Markdown_STRIDE_Table + OWASP_Threat_Diagram + Jira_Link + PDF/A-3

INPUT_CONTEXT{
  model_meta{
    system_name:STR|required
    version:STR|required|format:semver
    methodology:ENUM:[stride,linddun,combined]
    data_flow_diagram_ref:STR|required|format:mermaid_or_image_link
  }
  threat_scenarios{
    threats:ARR|min_items:1|format:[threat_id,category,stride_linddun_tag,asset,attack_vector,likelihood_pct,impact_score]
    mitigations:ARR|format:[threat_id,control_type,implementation_details,residual_likelihood,residual_impact]
  }
  compliance_security{
    gdpr_art_32_controls:BOOL|required
    hipaa_164_308_controls:BOOL|optional
    regulatory_frameworks:ARR|OPT:[soc2,iso27001,nist_csa]
    audit_evidence_links:ARR|format:[control_ref,evidence_type,location]
  }
}

CMMI_L5_ENHANCEMENTS{
  quantitative_risk_management{
    threat_coverage_completeness{
      metric:percentage_of_data_flow_components_with_associated_threats
      target:100%
      control_limits:UCL:100%|LCL:95%|Cpk_target:≥2.0
    }
    residual_risk_score_distribution{
      metric:weighted_residual_risk_post_mitigation
      target:≤threshold_defined_by_risk_appetite
      measurement_method:monte_carlo_simulation + historical_incident_data
    }
    mitigation_effectiveness_rate{
      metric:percentage_of_high_threats_reduced_to_acceptable_levels
      target:100%
    }
  }
  process_performance_baselines{
    ppb:[threat_identification_density,mitigation_implementation_lag,false_positive_threat_rate]
    predictive_model:attack_surface_growth_forecast_based_on_feature_complexity_and_dependency_tree
  }
  causal_analysis_triggers{
    trigger:unmitigated_high_risk > 0 OR audit_evidence_gap > 0
    car_method:threat_traceback + control_gap_analysis + pareto_of_control_failures
    preventive_action:auto_generate_security_user_stories|mandate_secure_design_review_gates|update_threat_library
  }
}

DOCUMENT_STRUCTURE{
  section_1{
    title:"Threat Model Scope & Data Flow Overview"
    content:[system_boundaries,dfd_visualization,trust_boundaries,compliance_context]
    mermaid_diagrams:true|data_flow_diagram
  }
  section_2{
    title:"Threat Enumeration & Classification"
    content:[stride_linddun_matrix,threat_table,attack_vectors,asset_criticality_mapping]
    tables:comprehensive_threat_register
  }
  section_3{
    title:"Mitigation Strategies & Residual Risk"
    content:[control_mapping,implementation_details,residual_scoring,acceptance_criteria]
    visualization:risk_heat_map_pre_post_mitigation
  }
  section_4{
    title:"Compliance Alignment & Audit Evidence"
    content:[gdpr_hipaa_control_mapping,soc2_iso27001_alignment,evidence_repository_links]
  }
  section_5{
    title:"Jira Integration, Monitoring & Review"
    content:[ticket_links,automated_scanning_hooks,review_cadence,threat_model_revalidation_triggers]
  }
}

REVIEW_APPROVAL_WORKFLOW_CMMI_L5{
  stage_1_draft:security_engineer_authors|automated_dfd_parsing|exit_criteria:all_components_covered|threats_enumerated
  stage_2_security_review:cross_domain_security_panel|monte_carlo_risk_validation|control_chart_for_residual_variance
  stage_3_compliance:privacy_officer+legal_review|gdpr_art_32_hipaa_verification|mandatory_signoff
  stage_4_final:cto+security_lead_digital_signoff|jira_backlog_sync+immutable_pdf_hash
  continuous_improvement:post_release_threat_reassessment|update_mitigation_library_from_incident_data|refine_predictive_model
}

OUTPUT_GENERATION{
  primary_output:Markdown + Mermaid_DFD + Jira_Sync + PDF/A-3
  filename_pattern:{system}_threat_model_v{version}_{YYYYMMDD}.pdf
  supplementary_outputs:security_user_stories_export|compliance_evidence_bundle|automated_scanning_config
  metadata_injection:cmmi_tags:RSKM-2.1,RSKM-2.2,PPQA-1.3|process_version:l5.0
}
