# DOC_IAC_DOC_v1.0.toon
# CMMI Level 5 Compliant Infrastructure Provisioning Blueprint

IMPORT:IAC_BASE_TEMPLATE.toon|CMMI_L5_DRIFT_GOVERNANCE.toon

ROLE:devops_engineer|sre|security_architect|compliance_officer
TASK:generate_quantitatively_validated_terraform_pulumi_documentation_with_drift_and_compliance_monitoring
OUTPUT_FORMAT:Terraform_Docs_Markdown + Confluence_Export + PDF_A-3

INPUT_CONTEXT{
  infrastructure{
    provider:ENUM:[aws,gcp,azure,hybrid,terraform,pulumi,cloudformation]
    module_name:STR|required
    environment:ENUM:[dev,staging,prod,disaster_recovery]
    version_control:STR|required|format:git_commit_hash_or_tag
  }
  module_specs{
    variables:ARR|min_items:1|format:[name,type,default,description,validation_rules,sensitive_flag]
    outputs:ARR|format:[name,description,sensitivity_level,consumer_ref]
    dependencies:ARR|optional|format:[module_name,dependency_type,version_constraint]
  }
  compliance_security{
    soc2_cc6_1:BOOL|required
    iso27001_a12_4:BOOL|required
    compliance_tags:ARR|format:[tag_key,tag_value,framework_mapping,audit_evidence_ref]
    logging_requirements:STR|required|format:cloudwatch_stackdriver_etc_config_ref
  }
}

CMMI_L5_ENHANCEMENTS{
  quantitative_infrastructure_quality{
    infrastructure_drift_index{
      metric:percentage_of_divergence_between_state_and_actual_provisioned_resources
      target:≤1%
      control_limits:UCL:3%|LCL:0%|Cpk_target:≥2.0
    }
    provisioning_success_rate{
      metric:successful_apply_runs_per_total_plan_attempts
      target:≥98%
    }
    compliance_tag_coverage{
      metric:percentage_of_resources_with_mandatory_compliance_tags
      target:100%
      measurement_method:policy_as_code_scan (opa/sentinel/checkov)
    }
  }
  process_performance_baselines{
    historical_ppb:[plan_apply_lag_hours,cost_variance_pct,security_findings_per_scan,drift_detection_latency]
    predictive_model:resource_dependency_graph_analysis_to_forecast_provisioning_failure_probability
  }
  causal_analysis_triggers{
    trigger:drift > UCL OR compliance_tag_coverage < LCL OR security_finding_count > 0
    car_method:state_file_traceback + policy_as_code_gap_analysis + pareto_of_apply_failures
    preventive_action:enforce_pre_commit_policy_checks|mandate_state_locking+versioning|auto_generate_compliance_audit_reports
  }
}

DOCUMENT_STRUCTURE{
  section_1{
    title:"Module Overview & Architecture Context"
    content:[purpose,provider_config,environment_scoping,dependency_map,security_classification]
  }
  section_2{
    title:"Variable & Output Reference"
    content:[input_variable_table,validation_rules,secrets_management,output_definitions,consumer_guidelines]
    tables:complete_variable_matrix
  }
  section_3{
    title:"Compliance, Logging & Audit Controls"
    content:[soc2_cc6_1_mapping,iso27001_a12_4_implementation,tagging_standards,log_retention_config]
    compliance_mapping:control_evidence_links|audit_ready_checklist
  }
  section_4{
    title:"Drift Management & Change Protocol"
    content:[plan_apply_workflow,state_management,rollback_procedures,monitoring_hooks]
  }
}

REVIEW_APPROVAL_WORKFLOW_CMMI_L5{
  stage_1_draft:devops_authors|automated_tf_docs_generate|exit_criteria:all_vars_documented|compliance_tags_defined
  stage_2_security_infra:policy_as_code_scan+cost_estimation_review|control_chart_for_drift_rate
  stage_3_compliance_audit:soc2_iso_mapping_validation|log_retention_verification|mandatory_signoff
  stage_4_baseline:module_registry_publish+immutable_doc_hash+state_version_sync
  continuous_improvement:quarterly_drift_analysis|retire_deprecated_modules|update_policy_library_from_audit_findings
}

OUTPUT_GENERATION{
  primary_output:Markdown + Confluence_Sync + PDF
  filename_pattern:{module}_iac_doc_v{version}_{YYYYMMDD}.pdf
  supplementary_outputs:policy_as_code_rules|cost_estimation_report|compliance_evidence_bundle
  metadata_injection:cmmi_tags:CM-2.1,RSKM-2.3,PPQA-1.2|process_version:l5.0
}
